[gdrive]
scope = drive
token = {"access_token":"ya29.A0ARrdaM-uAs_yc3cYv3ZmTbsaMSf1aEH_54bxIk-tNeZF6AzlWzdR8NPE8fNQNgw2RycpvymBbSunwxM3DhjROKljBydHJHOguUWwql07tc51e5rM_pSL7MoNCWvE7ZaHmHLnJSfQ7ZYMJXBo_pxzF6IJDUz0","token_type":"Bearer","refresh_token":"1//0g3fXG3HMbbrPCgYIARAAGBASNwF-L9Ir6fcmX4YgLZdxu38SeBwbhwlsghX6-7CIzwNNqmrI5fbejlURTdBp23zvMALEO94C8Sk","expiry":"2022-05-11T12:06:32.648911694Z"}
team_drive = 0AHNx2-f3cqXKUk9PVA
root_folder_id =